{
  "type": "panel",
  "name": "Singlestatlinked",
  "id": "singlestatlinked",

  "info": {
    "description": "Singlestat Panel for Grafana, with support for links",
    "author": {
      "name": "Nikolai Kondrashov",
      "url": "https://github.com/spbnick/"
    },
    "logos": {
      "small": "img/icn-singlestatlinked-panel.svg",
      "large": "img/icn-singlestatlinked-panel.svg"
    }
  }
}
